<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hothouse</groupId>
        <artifactId>hothouse-auto-control</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hothouse-service</artifactId>
    <name>hothouse-service</name>
    <description>业务服务层 - 设备管理、策略管理、规则引擎、告警服务</description>

    <dependencies>
        <dependency>
            <groupId>com.hothouse</groupId>
            <artifactId>hothouse-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hothouse</groupId>
            <artifactId>hothouse-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
