# hothouse-auto-control

./: .gitignore  README.md  pom.xml
.pai/skill-update/generate-mini-app/: update.json
hothouse-admin/: pom.xml
hothouse-admin-web/: index.html  package.json  vite.config.js
hothouse-admin-web/src/: App.jsx  main.jsx
hothouse-admin-web/src/config/: index.js
hothouse-admin-web/src/layouts/: BasicLayout.jsx  BasicLayout.scss
hothouse-admin-web/src/pages/Alarm/: Alarm.scss  index.jsx
hothouse-admin-web/src/pages/ControlLog/: ControlLog.scss  index.jsx
hothouse-admin-web/src/pages/Dashboard/: Dashboard.scss  index.jsx
hothouse-admin-web/src/pages/Device/: Device.scss  index.jsx
hothouse-admin-web/src/pages/DeviceMaintenance/: DeviceMaintenance.scss  index.jsx
hothouse-admin-web/src/pages/FarmingLog/: FarmingLog.scss  index.jsx
hothouse-admin-web/src/pages/FarmingTask/: index.jsx  index.scss
hothouse-admin-web/src/pages/FertilizerTank/: index.jsx  index.scss
hothouse-admin-web/src/pages/History/: History.scss  index.jsx
hothouse-admin-web/src/pages/IrrigationAlarm/: index.jsx  index.scss
hothouse-admin-web/src/pages/IrrigationDevice/: index.jsx  index.scss
hothouse-admin-web/src/pages/IrrigationFormula/: index.jsx  index.scss
hothouse-admin-web/src/pages/IrrigationRecord/: index.jsx  index.scss
hothouse-admin-web/src/pages/IrrigationTask/: index.jsx  index.scss
hothouse-admin-web/src/pages/PestDisease/: PestDisease.scss  index.jsx
hothouse-admin-web/src/pages/PestIdentify/: PestIdentify.scss  index.jsx
hothouse-admin-web/src/pages/Prescription/: index.jsx  index.scss
hothouse-admin-web/src/pages/Strategy/: Strategy.scss  index.jsx
hothouse-admin-web/src/pages/YieldAnalysis/: YieldAnalysis.scss  index.jsx
hothouse-admin-web/src/store/: index.js
hothouse-admin-web/src/styles/: global.scss
hothouse-admin-web/src/utils/: request.js
hothouse-admin/src/main/java/com/hothouse/admin/: HothouseAdminApplication.java
hothouse-admin/src/main/resources/: application.yml
hothouse-app/: App.vue  main.js  package.json  pages.json
hothouse-app/api/: index.js
hothouse-app/config/: index.js
hothouse-app/pages/alarm/: alarm.vue
hothouse-app/pages/device/: device.vue
hothouse-app/pages/history/: history.vue
hothouse-app/pages/identify-records/: identify-records.vue
hothouse-app/pages/index/: index.vue
hothouse-app/pages/inspect/: inspect.vue
hothouse-app/pages/irrigation/: index.vue
hothouse-app/pages/irrigation-alarm/: alarm.vue
hothouse-app/pages/irrigation-control/: control.vue
hothouse-app/pages/irrigation-record/: record.vue
hothouse-app/pages/irrigation-task/: task-detail.vue  task.vue
hothouse-app/pages/log/: log.vue
hothouse-app/pages/mine/: mine.vue
hothouse-app/pages/pest/: pest.vue
hothouse-app/pages/pest-detail/: pest-detail.vue
hothouse-app/pages/pest-identify/: pest-identify.vue
hothouse-app/pages/task/: task.vue
hothouse-app/pages/task-detail/: task-detail.vue
hothouse-app/pages/yield/: yield.vue
hothouse-common/: pom.xml
hothouse-netty/: pom.xml
hothouse-service/: pom.xml
hothouse-service/src/main/java/com/hothouse/config/: ServiceAutoConfiguration.java
hothouse-service/src/main/java/com/hothouse/listener/: SystemEventListener.java
hothouse-service/src/main/java/com/hothouse/mapper/: AlarmMapper.java  ControlLogMapper.java  ControlStrategyMapper.java  DeviceLedgerMapper.java  DeviceMapper.java  FaultRecordMapper.java  GreenhouseMapper.java  MaintenancePlanMapper.java  MaintenanceRecordMapper.java  SensorDataMapper.java
hothouse-service/src/main/java/com/hothouse/mapper/farming/: CropVarietyMapper.java  FarmingLogMapper.java  FarmingPrescriptionMapper.java  FarmingTaskMapper.java  GrowthStageMapper.java  PestDiseaseMapper.java  PestIdentificationMapper.java  PlantingBatchMapper.java  PrescriptionEnvTargetMapper.java  PrescriptionFertigationMapper.java  PrescriptionOperationMapper.java  YieldRecordMapper.java
hothouse-service/src/main/java/com/hothouse/rule/: DefaultRuleEngine.java  RuleEngine.java
hothouse-service/src/main/java/com/hothouse/service/: AlarmService.java  ControlLogService.java  ControlStrategyService.java  DeviceControlService.java  DeviceLedgerService.java  DeviceService.java  FaultRecordService.java  GreenhouseService.java  MaintenancePlanService.java  MaintenanceRecordService.java  SensorDataService.java
hothouse-service/src/main/java/com/hothouse/service/farming/: CropVarietyService.java  FarmingLogService.java  FarmingPrescriptionService.java  FarmingTaskService.java  GrowthStageService.java  PestDiseaseService.java  PestIdentificationService.java  PlantingBatchService.java  YieldRecordService.java
hothouse-service/src/main/java/com/hothouse/service/impl/: AlarmServiceImpl.java  ControlLogServiceImpl.java  ControlStrategyServiceImpl.java  DeviceControlServiceImpl.java  DeviceLedgerServiceImpl.java  DeviceServiceImpl.java  FaultRecordServiceImpl.java  GreenhouseServiceImpl.java  MaintenancePlanServiceImpl.java  MaintenanceRecordServiceImpl.java  SensorDataServiceImpl.java
hothouse-service/src/main/java/com/hothouse/service/impl/farming/: CropVarietyServiceImpl.java  FarmingLogServiceImpl.java  FarmingPrescriptionServiceImpl.java  FarmingTaskServiceImpl.java  GrowthStageServiceImpl.java  PestDiseaseServiceImpl.java  PestIdentificationServiceImpl.java  PlantingBatchServiceImpl.java  YieldRecordServiceImpl.java
hothouse-service/src/main/java/com/hothouse/task/: TaskGenerationEngine.java
sql/: hothouse_farming_module.sql  hothouse_init.sql
(+97 files in other folders)
